CREATE DATABASE clinicamed;
USE clinicamed;
CREATE TABLE Pacientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(15),
    endereco VARCHAR(255),
    data_nascimento DATE NOT NULL
);
CREATE TABLE Medicos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especialidade VARCHAR(100) NOT NULL
);
CREATE TABLE Clinicas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    endereco VARCHAR(255) NOT NULL
);
CREATE TABLE Consultas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_paciente INT NOT NULL,
    id_medico INT NOT NULL,
    id_clinica INT NOT NULL,
    data_consulta DATETIME NOT NULL,
    status ENUM('Agendada', 'Realizada', 'Cancelada') NOT NULL,
    motivo_cancelamento VARCHAR(255),
    FOREIGN KEY (id_paciente) REFERENCES Pacientes(id),
    FOREIGN KEY (id_medico) REFERENCES Medicos(id),
    FOREIGN KEY (id_clinica) REFERENCES Clinicas(id)
);
CREATE TABLE HorariosDisponiveis (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_medico INT NOT NULL,
    dia_semana ENUM('Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado') NOT NULL,
    horario TIME NOT NULL,
    FOREIGN KEY (id_medico) REFERENCES Medicos(id)
);
CREATE TABLE Exames (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_paciente INT NOT NULL,
    tipo VARCHAR(100) NOT NULL,
    data_exame DATE NOT NULL,
    FOREIGN KEY (id_paciente) REFERENCES Pacientes(id)
);
#ALIMENTANDO AS TABELAS:

INSERT INTO Pacientes (nome, telefone, endereco, data_nascimento)
VALUES
('Ana Silva', '123456789', 'Rua A, 123', '1950-03-15'),
('João Souza', '987654321', 'Rua B, 456', '1985-07-20'),
('Maria Oliveira', '564738291', 'Rua C, 789', '1990-12-05'),
('Carlos Lima', '234567890', 'Rua D, 321', '1965-06-10'),
('Laura Torres', '345678901', 'Rua E, 654', '2000-02-25');
INSERT INTO Medicos (nome, especialidade)
VALUES
('Dr. Carlos', 'Cardiologia'),
('Dra. Fernanda', 'Pediatria'),
('Dr. João', 'Cardiologia'),
('Dra. Marina', 'Dermatologia'),
('Dr. Pedro', 'Ortopedia');
INSERT INTO Clinicas (nome, endereco)
VALUES
('Clínica Central', 'Avenida Principal, 123'),
('Clínica Norte', 'Rua Secundária, 456'),
('Clínica Sul', 'Rua Terciária, 789');
INSERT INTO HorariosDisponiveis (id_medico, dia_semana, horario)
VALUES
(1, 'Quarta', '09:00:00'),
(1, 'Quarta', '10:00:00'),
(1, 'Quarta', '16:00:00'),
(2, 'Quarta', '11:00:00'),
(2, 'Quarta', '12:00:00'),
(3, 'Quarta', '14:00:00'),
(3, 'Quarta', '15:00:00');
INSERT INTO Consultas (id_paciente, id_medico, id_clinica, data_consulta, status, motivo_cancelamento)
VALUES
(1, 1, 1, '2024-01-15 09:00:00', 'Realizada', NULL),
(1, 2, 2, '2024-03-10 10:00:00', 'Realizada', NULL),
(1, 3, 3, '2024-07-20 14:00:00', 'Realizada', NULL),
(2, 4, 1, '2024-02-05 11:00:00', 'Realizada', NULL),
(2, 5, 3, '2024-05-12 15:30:00', 'Realizada', NULL),
(2, 6, 2, '2024-09-18 13:00:00', 'Realizada', NULL),
(3, 1, 1, '2024-04-08 09:30:00', 'Realizada', NULL),
(3, 2, 2, '2024-06-15 12:00:00', 'Realizada', NULL),
(3, 7, 3, '2024-09-22 14:00:00', 'Realizada', NULL),
(3, 8, 1, '2024-11-25 16:00:00', 'Realizada', NULL),
(1, 1, 1, '2024-12-05 09:00:00', 'Agendada', NULL),
(2, 2, 2, '2024-12-05 11:00:00', 'Agendada', NULL),
(3, 3, 1, '2024-12-05 14:00:00', 'Agendada', NULL),
(5, 5, 3, '2024-11-25 10:00:00', 'Cancelada', 'Paciente indisponível'),
(2, 1, 1, '2024-11-27 15:00:00', 'Cancelada', 'Problema de agenda'),
(1, 1, 1, '2024-11-10 09:00:00', 'Realizada', NULL),
(3, 4, 2, '2024-07-30 16:00:00', 'Realizada', NULL);
INSERT INTO Exames (id_paciente, tipo, data_exame)
VALUES
(1, 'Laboratorial', '2024-11-10'),
(4, 'Laboratorial', '2024-10-25'),
(2, 'Ultrassom', '2024-08-20');
